# bdd-test-automation-workshop

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  tutorial-with-solutions.md  tutorial.md
src/test/java/todo/: CucumberTestSuite.java
src/test/java/todo/acceptancetests/: AddingNewTodos.java  CompletingTodos.java  DeleteTodos.java  FilteringTodos.java  SiteCredits.java  SiteLayout.java  UpdatingTodos.java
src/test/java/todo/actions/: AddNewTodo.java
src/test/java/todo/actions/addtodo/: AddNewTodoActions.java  TodoForm.java
src/test/java/todo/actions/completetodos/: CompleteTodoActions.java  TodoListEntry.java
src/test/java/todo/actions/delete/: DeleteItem.java
src/test/java/todo/actions/filter/: FilterItemsActions.java
src/test/java/todo/actions/layout/: FooterSection.java  LayoutActions.java
src/test/java/todo/actions/navigation/: NavigateActions.java
src/test/java/todo/actions/update/: UpdateItem.java
src/test/java/todo/navigation/: TodoHomePage.java
src/test/java/todo/pageobjects/: TodoList.java  TodoReact.java  TodoReactHomePage.java  TodoStatus.java
src/test/java/todo/questions/: ItemStatusQuestions.java
src/test/java/todo/stepdefinitions/: NavigationStepDefinitions.java  StepDefinitions.java  TypeRegistryConfiguration.java
src/test/java/todo/tasks/: AddATodoItem.java  AddTodoItems.java  CompleteTodoItem.java  DeleteTask.java  FilterTasks.java  UpdateTask.java
src/test/java/todo/ui/: NewTodoForm.java  TodoHomePage.java  TodoList.java
src/test/resources/: serenity.conf
src/test/resources/features/creating_todos/: adding_a_new_todo.feature  adding_new_todos.feature
src/test/resources/features/footer/: site_credits.feature
src/test/resources/features/managing_todos/: completing_todos.feature  deleting_todos.feature  filtering_todos.feature  updating_todos.feature
src/test/resources/features/site_layout/: site_title_and_credits.feature
todomvc/examples/react/: package-lock.json  package.json
(+1 files in other folders)
